<view class="container" style="height: 100%;">
  <view class="top">管理菜单</view>
  <button style="margin: 50rpx auto" type="primary" bindtap="toContract">合同管理</button>
  <button style="margin: 50rpx auto" type="primary" bindtap="toUser">用户管理</button>
  <button style="margin: 50rpx auto" type="primary" bindtap="toCost">费用管理</button>
  <button style="margin: 50rpx auto" type="primary" bindtap="toRecord">收支管理</button>
  <button style="margin: 50rpx auto" type="primary" bindtap="toSystem">参数设置</button>
</view>