<view class="container" style="height: 100%;">
  <view class="top">用户信息</view>
  <form catchsubmit="formSubmit" class="form">
    <view class="formItem">
      <view class="item">
        <view class="label">编号</view>
        <view class="value">
          <input class="weui-input" name="user_no" value="{{list.user_no}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">姓名</view>
        <view class="value">
          <input class="weui-input" name="user_name" value="{{list.user_name}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">手机号</view>
        <view class="value">
          <input class="weui-input" type="number" name="user_phone" value="{{list.user_phone}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">身份证号</view>
        <view class="value">
          <input class="weui-input" name="user_id_card" value="{{list.user_id_card}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">用户类型</view>
        <view class="value">
          <radio-group name="user_type">
          <label class="radio" wx:for="{{type_options}}" wx:key="key" wx:for-item="item">
            <radio value="{{item.value}}"  checked="{{item.checked}}"/>{{item.name}}
          </label>
        </radio-group>
        </view>
      </view>
      <view class="item">
        <view class="label">合同编号</view>
        <view class="value">
          <input class="weui-input" name="user_contract_no" value="{{list.user_contract_no}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">车牌号</view>
        <view class="value">
          <input class="weui-input" name="user_car_no" value="{{list.user_car_no}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">用户状态</view>
        <radio-group name="user_state">
          <label class="radio" wx:for="{{state_options}}" wx:key="key" wx:for-item="item">
            <radio value="{{item.value}}"  checked="{{item.checked}}"/>{{item.name}}
          </label>
        </radio-group>
      </view>
      <view class="item">
        <view class="label">备注</view>
        <view class="value">
          <input class="weui-input" name="user_notes" value="{{list.user_notes}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">密码门编号</view>
        <view class="value">
          <input class="weui-input" type="number" name="user_key_no" value="{{list.user_key_no}}" />
        </view>
      </view>
      <button style="margin: 50rpx auto" type="primary" formType="submit">保存</button>
    </view>
  </form>
</view>