/* pages/pay/pay.wxss */
.formItem{
  width: 100%;
  margin-bottom: 40rpx;
}
.title{
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.item{
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #efefef;
  padding: 20rpx 0;
}
.value{
  display: flex;
}
.label{
  text-align: center;
}
.label1{
  margin-right: 60rpx;
  font-weight: bold;
  font-size: 35rpx;
}
.total{
  color: red;
  font-size: 35rpx;
}
.tips{
  margin-bottom: 20rpx;
  color: #ff0000;
  font-size: 24rpx;
}
.weui-form__opr-area{
  width: 100%;
  text-align: center;
  padding: 0;
}
.total{
  color: red;
  font-weight: bold;
  width: 173px;
}
.itemView{
  text-align: center;
}
.top{
  margin: 20rpx auto;
  font-weight: bold;
  font-size: large;
}
.but{
  text-align: center;
}
.end{
  margin:30rpx;
}
.picker{
  display: flex;
  align-items: center;
}
.option_label{
  background-color: rgb(4, 168, 75);
  color: #fff;
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
}