<view class="container" style="height: 100%;">
  <view class="top">合同信息</view>
  <form catchsubmit="formSubmit" class="form">
    <view class="formItem">
      <view class="item">
        <view class="label">合同编号</view>
        <view class="value">
          <input class="weui-input" name="con_no" value="{{list.con_no}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">开始日期</view>
        <view class="value">
          <picker mode="date" name="con_start_date" value="{{list.con_start_date}}" start="2015-09-01" end="2115-09-01" bindchange="bindStartDateChange">
            <view class="picker">{{list.con_start_date}}</view>
          </picker>
        </view>
      </view>
      <view class="item">
        <view class="label">结束日期</view>
        <view class="value">
          <picker mode="date" name="con_end_date" value="{{list.con_end_date}}" start="2015-09-01" end="2115-09-01" bindchange="bindEndDateChange">
            <view class="picker">{{list.con_end_date}}</view>
          </picker>
        </view>
      </view>
      <view class="item">
        <view class="label">合同期限</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_year" value="{{list.con_year}}" />年
        </view>
      </view>
      <view class="item">
        <view class="label">房屋类型</view>
        <view class="value">
          <radio-group name="con_house_type">
            <label class="radio" wx:for="{{type_options}}" wx:key="key" wx:for-item="item">
              <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
            </label>
          </radio-group>
        </view>
      </view>
      <view class="item">
        <view class="label">房间号</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_house_no" value="{{list.con_house_no}}" />
        </view>
      </view>
      <view class="item">
        <view class="label">每月租金</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_month_money" value="{{list.con_month_money}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">押金</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_deposit_money" value="{{list.con_deposit_money}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">已付租金</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_paid_money" value="{{list.con_paid_money}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">待付租金</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_pay_money" value="{{list.con_pay_money}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">总租金</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_total_money" value="{{list.con_total_money}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">钥匙数</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_key_num" value="{{list.con_key_num}}" />把
        </view>
      </view>
      <view class="item">
        <view class="label">水单价</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_w_price" value="{{list.con_w_price}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">电单价</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_e_price" value="{{list.con_e_price}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">气单价</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_g_price" value="{{list.con_g_price}}" />元
        </view>
      </view>
      <view class="item">
        <view class="label">水期初</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_w_start" value="{{list.con_w_start}}" />吨
        </view>
      </view>
      <view class="item">
        <view class="label">电期初</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_e_start" value="{{list.con_e_start}}" />度
        </view>
      </view>
      <view class="item">
        <view class="label">气期初</view>
        <view class="value">
          <input class="weui-input" type="number" name="con_g_start" value="{{list.con_g_start}}" />方
        </view>
      </view>
      <view class="item">
        <view class="label">合同状态</view>
        <view class="value">
          <radio-group name="con_state">
            <label class="radio" wx:for="{{state_options}}" wx:key="key" wx:for-item="item">
              <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
            </label>
          </radio-group>
        </view>
      </view>
      <view class="item">
        <view class="label">备注</view>
        <view class="value">
          <input class="weui-input" name="con_notes" value="{{list.con_notes}}" />
        </view>
      </view>
      <button style="margin: 50rpx auto" type="primary" formType="submit">保存</button>
    </view>
  </form>
</view>