<view id="panel1" role="tabpanel" aria-labelledby="tab1" class="weui-tab__panel">
  <view class="weui-cell__hd"><span class="weui-label" style="margin-left: 30rpx;margin-top: 20rpx;">水费</span></view>
  <view class="weui-cells">
    <label for="js_input1" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">本次用量</span></view>
      <view class="weui-cell__bd">
        <input class="weui-input" disabled="true" value="{{cost.cost_w_number}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">吨</span></view>
    </label>
    <label for="js_input2" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">本次费用</span></view>
      <view class="weui-cell__bd">
        <input class="js_current_input" disabled="true" value="{{cost.cost_w_money}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">元</span></view>
    </label>
  </view>
  <view class="weui-cell__hd"><span class="weui-label" style="margin-left: 30rpx;margin-top: 50rpx;">电费</span></view>
  <view class="weui-cells">
    <label for="js_input1" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">本次用量</span></view>
      <view class="weui-cell__bd">
        <input class="weui-input" disabled="true" value="{{cost.cost_e_number}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">度</span></view>
    </label>
    <label for="js_input2" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">本次费用</span></view>
      <view class="weui-cell__bd">
        <input class="js_current_input" disabled="true" value="{{cost.cost_e_money}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">元</span></view>
    </label>
  </view>
  <view class="weui-cell__hd"><span class="weui-label" style="margin-left: 30rpx;margin-top: 50rpx;">气费</span></view>
  <view class="weui-cells">
    <label for="js_input1" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">本次用量</span></view>
      <view class="weui-cell__bd">
        <input class="weui-input" disabled="true" value="{{cost.cost_g_number}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">方</span></view>
    </label>
    <label for="js_input2" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">本次费用</span></view>
      <view class="weui-cell__bd">
        <input class="js_current_input" disabled="true" value="{{cost.cost_g_money}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">元</span></view>
    </label>
  </view>
  <view class="weui-cell__hd"><span class="weui-label" style="margin-left: 30rpx;margin-top: 50rpx;"></span></view>
  <view class="weui-cells">
    <label for="js_input1" class="weui-cell weui-cell_active">
      <view class="weui-cell__hd"><span class="weui-label">合计</span></view>
      <view class="weui-cell__bd">
        <input class="js_current_input" disabled="true" value="{{cost.cost_total_money}}" />
      </view>
      <view class="weui-cell__hd"><span class="weui-label">元</span></view>
    </label>
  </view>
  <view class="weui-form__opr-area" style="margin-top: 50rpx;">
    <view  style="color: red; text-align: center;">（请提交后，联系管理员缴费）</view>
  </view>
  <view class="weui-form__opr-area" style="margin-top: 50rpx;">
    <a role="button" disabled="" aria-disabled="true" class="weui-btn weui-btn_primary" href="javascript" id="showTooltips" wah-hotarea="click" bindtap="saveCost">提交</a>
  </view>
</view>