/* pages/pay/pay.wxss */
.formItem{
  width: 100%;
  margin-bottom: 40rpx;
}
.title{
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.item{
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #efefef;
  padding: 20rpx 0;
}
.value{
  display: flex;
}
.label{
  margin-right: 60rpx;
}
.tips{
  margin-bottom: 20rpx;
  color: #ff0000;
  font-size: 24rpx;
}
.weui-form__opr-area{
  width: 100%;
  text-align: center;
  padding: 0;
}
.total{
  color: red;
  font-weight: bold;
  width: 173px;
}
.btn{
  display:flex;
  margin: 0 auto;
}
.bt{
  width: 300rpx;
}
.b{
  width: 240rpx;
  margin: 0 auto;
}
.top{
  margin: 20rpx auto;
  font-weight: bold;
  font-size: large;
}